REACT_APP_DOMAIN_URL=https://clicknlearn.up.railway.app
REACT_APP_API_URL=https://clicknlearn-api.up.railway.app

REACT_APP_IMG_BB_KEY="{your_api_img_bb_key}"

REACT_APP_COOKIE_DOMAIN="clicknlearn.up.railway.app"
REACT_APP_COOKIE_HASH_KEY="vbvcbgZfdgfwYrwer3123adeqwewqdszxcasd9asdwewa0sdw"